version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - python -m pip install -r requirements.txt
#  pre_build:
#    commands:
#      - docker build -t play-backend .
  build:
    commands:
      - pwd
      - uvicorn application:app --host 0.0.0.0 --port 5000